# Partner-Center-DotNet-Samples

./: .gitignore  CONTRIBUTING.md  Partner Center SDK Samples.sln  Partner-Center-DotNet-Samples.sln  README.md  azure-pipelines.yml  nuget.config
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: BUG_REPORT.md
MCARefreshBulkAttestationCLITool/: .gitignore  AppSettings.cs  MCARefreshBulkAttestationCLITool.csproj  Program.cs
MCARefreshBulkAttestationCLITool/Http/: McaHttpClientExtensions.cs
MCARefreshBulkAttestationCLITool/Interfaces/: ICustomerProvider.cs  IFileProvider.cs  ITokenProvider.cs
MCARefreshBulkAttestationCLITool/Models/: CustomerAgreementRecord.cs  FetchCustomerAgreementRecordResponse.cs  LastAgreementPrimaryContact.cs  ReAttestationRequest.cs
MCARefreshBulkAttestationCLITool/Providers/: CsvProvider.cs  CustomerProvider.cs  TokenProvider.cs
Source/Partner Center SDK Samples/: App.config  BasePartnerScenario.cs  Partner Center SDK Samples.csproj  Program.cs  Settings.StyleCop  packages.config
Source/Partner Center SDK Samples/Agreements/: CreateCustomerAgreement.cs  GetAllCustomersAgreements.cs  GetCustomerAgreements.cs  ImportCustomersAgreement.cs
Source/Partner Center SDK Samples/Analytics/: GetPartnerLicensesDeploymentAnalytics.cs
Source/Partner Center SDK Samples/Auditing/: SearchAuditRecordsByCustomerId.cs
Source/Partner Center SDK Samples/Carts/: CheckoutCart.cs  CreateCart.cs  CreateCartAddonWithExistingSubscription.cs  CreateCartWithAddons.cs  UpdateCart.cs
Source/Partner Center SDK Samples/Configuration/: PartnerServiceSettingsSection.cs  ScenarioSettingsSection.cs  Section.cs  UserAuthenticationSection.cs
Source/Partner Center SDK Samples/Context/: ScenarioContext.cs
Source/Partner Center SDK Samples/CustomerDirectoryRoles/: RemoveCustomerUserMemberFromDirectoryRole.cs
Source/Partner Center SDK Samples/CustomerProducts/: GetCustomerSku.cs  GetCustomerSkus.cs
Source/Partner Center SDK Samples/CustomerUser/: CustomerUserAssignGroup2Licenses.cs  CustomerUserAssignedGroup1AndGroup2Licenses.cs  CustomerUserAssignedGroup2Licenses.cs  CustomerUserAssignedLicenses.cs  GetCustomerUserCollection.cs  GetCustomerUserDirectoryRoles.cs
Source/Partner Center SDK Samples/Customers/: DeletePartnerCustomerRelationship.cs  FilterCustomers.cs  GetCustomerDetails.cs  GetCustomerManagedServices.cs
nce-bulk-migration-tool/: NCEBulkMigrationTool.sln  Readme.md  nuget.config
nce-bulk-migration-tool/NCEBulkMigrationTool/: AppSettings.cs  CsvProvider.cs  CustomerProvider.cs  GlobalUsings.cs  ICustomerProvider.cs  INewCommerceMigrationProvider.cs  INewCommerceMigrationScheduleProvider.cs  ISubscriptionProvider.cs  ITokenProvider.cs  Models.cs  NCEBulkMigrationTool.csproj  NewCommerceMigrationProvider.cs  NewCommerceMigrationScheduleProvider.cs  Program.cs  SubscriptionProvider.cs  TokenProvider.cs  appsettings.json  installncebulkmigrationtool.cmd  updatencebulkmigrationtool.cmd
nce-bulk-migration-tool/bib/: NCEBulkMigrationTool.deps.json
sdk/: README.md  SdkSamples.sln
sdk/SdkSamples/: AggregatePartnerScenario.cs  App.config  BasePartnerScenario.cs  IPartnerScenario.cs  IScenarioContext.cs  Program.cs  SdkSamples.csproj  packages.config
secure-app-model/: README.md
secure-app-model/keyvault/: CPVApplication.sln  CSPApplication.sln  PartnerConsent.sln
src/Samples/: AggregatePartnerScenario.cs  App.config  BasePartnerScenario.cs  IPartnerScenario.cs  IScenarioContext.cs  Program.cs  Samples.csproj  packages.config
(+461 files in other folders)
