<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Identity.Client" />
	  <PackageReference Include="CsvHelper" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
	  <PackageReference Include="Refit" />
	  <PackageReference Include="Refit.HttpClientFactory" />
	  <PackageReference Include="Serilog" />
	  <PackageReference Include="Serilog.Exceptions.Refit" />
	  <PackageReference Include="Serilog.Extensions.Hosting" />
	  <PackageReference Include="Serilog.Sinks.File" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\" />
  </ItemGroup>

</Project>
