<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.57.0"/>
	  <PackageReference Include="CsvHelper" Version="27.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0"/>
	  <PackageReference Include="Refit" Version="7.0.0"/>
	  <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0"/>
	  <PackageReference Include="Serilog" Version="3.1.1"/>
	  <PackageReference Include="Serilog.Exceptions.Refit" Version="8.4.0"/>
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0"/>
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\" />
  </ItemGroup>

</Project>
